In [10]:
import pandas as pd
import gmplot
import numpy as np
from IPython.display import IFrame

In [11]:
zip_codes = pd.read_csv('Files/us-zip-code-latitude-and-longitude.csv',sep=';')
zip_codes.head()

,Zip,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,71937,Cove,AR,34.398483,-94.39398,-6,1,"34.398483,-94.39398"
1,72044,Edgemont,AR,35.624351,-92.16056,-6,1,"35.624351,-92.16056"
2,56171,Sherburn,MN,43.660847,-94.74357,-6,1,"43.660847,-94.74357"
3,49430,Lamont,MI,43.010337,-85.89754,-5,1,"43.010337,-85.89754"
4,52585,Richland,IA,41.194129,-91.98027,-6,1,"41.194129,-91.98027"

In [12]:
df = pd.read_csv('Files/HRDataset.csv')
df.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,PayRate,...,Department,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30
0,"Brown, Mia",1.103024e+09,1.0,1.0,0.0,1.0,1.0,3.0,1.0,28.50,...,Admin Offices,Brandon R. LeBlanc,1.0,Diversity Job Fair,Fully Meets,2.04,2.0,6.0,1/15/2019,0.0
1,"LaRotonda, William",1.106027e+09,0.0,2.0,1.0,1.0,1.0,3.0,0.0,23.00,...,Admin Offices,Brandon R. LeBlanc,1.0,Website Banner Ads,Fully Meets,5.00,4.0,4.0,1/17/2019,0.0
2,"Steans, Tyrone",1.302053e+09,0.0,0.0,1.0,1.0,1.0,3.0,0.0,29.00,...,Admin Offices,Brandon R. LeBlanc,1.0,Internet Search,Fully Meets,3.90,5.0,5.0,1/18/2019,0.0
3,"Howard, Estelle",1.211051e+09,1.0,1.0,0.0,1.0,1.0,3.0,0.0,21.50,...,Admin Offices,Brandon R. LeBlanc,1.0,Pay Per Click - Google,Fully Meets,3.24,3.0,4.0,NaN,NaN
4,"Singh, Nan",1.307060e+09,0.0,0.0,0.0,1.0,1.0,3.0,0.0,16.56,...,Admin Offices,Brandon R. LeBlanc,1.0,Website Banner Ads,Fully Meets,5.00,3.0,5.0,1/15/2019,0.0

##### Kopiujemy tabelÄ™ i wybieramy kolumny 'Zip' i 'PayRate'

In [13]:
df_mapping = df[['Zip','PayRate']].copy()
df_mapping.head()

      Zip  PayRate
0  1450.0    28.50
1  1460.0    23.00
2  2703.0    29.00
3  2170.0    21.50
4  2330.0    16.56

In [14]:
df_mapping = df_mapping.join(zip_codes.set_index('Zip')[['Latitude','Longitude']],on='Zip',how='left')
df_mapping.head()

      Zip  PayRate   Latitude  Longitude
0  1450.0    28.50  42.609887  -71.55722
1  1460.0    23.00  42.540052  -71.49085
2  2703.0    29.00  41.928099  -71.31456
3  2170.0    21.50  42.267049  -71.01834
4  2330.0    16.56  41.873697  -70.76560

In [15]:
locations = df_mapping[['Latitude','Longitude']].dropna()
weights = df_mapping['PayRate'].dropna()
latitude = locations['Latitude']
longitude = locations['Longitude']
weights /= weights.max()

In [16]:
gmap = gmplot.GoogleMapPlotter(
    np.median(latitude),
    np.median(longitude),
    zoom=8,
    apikey='AxxxSyAxAOxVHbHKALuVbByVMtFcfxxxQJMXwqb8A'
)

In [17]:
gmap.heatmap(latitude, longitude, weights=weights)
gmap.draw('output.html')

In [18]:
IFrame(src='output.html', width=500, height=500)