In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from collections import Counter

In [3]:
dataset = pd.read_csv('../Files/mini_lotto.csv', sep=',', header=None)
dataset.head()

   0           1   2   3   4   5   6
0  1  31.03.1976   2  13  28  29  38
1  2  28.04.1976  31  36  37  42  48
2  3  12.05.1976   3   9  28  33  46
3  4  09.06.1976   2  12  38  43  49
4  5  28.07.1976  10  22  23  29  41

In [4]:
columns_to_drop = [0, 1]
dataset = dataset.drop(columns = columns_to_drop, axis = 1)
dataset.head()

    2   3   4   5   6
0   2  13  28  29  38
1  31  36  37  42  48
2   3   9  28  33  46
3   2  12  38  43  49
4  10  22  23  29  41

In [5]:
dataset = dataset.tail(20)
dataset

       2   3   4   5   6
6316   4  23  39  40  42
6317  18  22  24  32  34
6318   7  15  22  25  37
6319   2  12  18  21  35
6320   4  16  21  24  32
6321   5  20  29  35  38
6322  16  17  27  29  33
6323  12  34  36  41  42
6324   2  16  35  36  39
6325   3  23  28  29  41
6326   1   2   6  15  39
6327  14  21  22  23  27
6328  14  17  19  39  41
6329   9  10  17  28  36
6330  26  29  30  33  35
6331   2   8  11  18  32
6332  15  16  20  25  37
6333   1   3  22  33  35
6334  14  18  36  39  40
6335   8  18  19  27  37

In [6]:
values_list = dataset.values.ravel()
print(values_list)

[ 4 23 39 40 42 18 22 24 32 34  7 15 22 25 37  2 12 18 21 35  4 16 21 24
 32  5 20 29 35 38 16 17 27 29 33 12 34 36 41 42  2 16 35 36 39  3 23 28
 29 41  1  2  6 15 39 14 21 22 23 27 14 17 19 39 41  9 10 17 28 36 26 29
 30 33 35  2  8 11 18 32 15 16 20 25 37  1  3 22 33 35 14 18 36 39 40  8
 18 19 27 37]

In [7]:
dane = dict(Counter(values_list))
print(dane)

{4: 2, 23: 3, 39: 5, 40: 2, 42: 2, 18: 5, 22: 4, 24: 2, 32: 3, 34: 2, 7: 1, 15: 3, 25: 2, 37: 3, 2: 4, 12: 2, 21: 3, 35: 5, 16: 4, 5: 1, 20: 2, 29: 4, 38: 1, 17: 3, 27: 3, 33: 3, 36: 4, 41: 3, 3: 2, 28: 2, 1: 2, 6: 1, 14: 3, 19: 2, 9: 1, 10: 1, 26: 1, 30: 1, 8: 2, 11: 1}

# Wyliczenia

In [8]:
# Definiowanie przedziałów
przedzialy = {
    '1-7': 0,
    '8-14': 0,
    '15-21': 0,
    '22-28': 0,
    '29-36': 0,
    '37-42': 0
}

# Przypisz wartości wystąpień do odpowiednich przedziałów
for liczba, wystapienia in dane.items():
    liczba = int(liczba)  # Zamień klucz na liczbę całkowitą
    if 1 <= liczba <= 7:
        przedzialy['1-7'] += wystapienia
    elif 8 <= liczba <= 14:
        przedzialy['8-14'] += wystapienia
    elif 15 <= liczba <= 21:
        przedzialy['15-21'] += wystapienia
    elif 22 <= liczba <= 28:
        przedzialy['22-28'] += wystapienia
    elif 29 <= liczba <= 36:
        przedzialy['29-36'] += wystapienia
    elif 37 <= liczba <= 42:
        przedzialy['37-42'] += wystapienia
    elif 43 <= liczba <= 49:
        przedzialy['43-49'] += wystapienia

# Wypisz wyniki
for przedzial, dane_w_przedziale in przedzialy.items():
    print(f"Przedział {przedzial}: {dane_w_przedziale} wystąpień.")

Przedział 1-7: 13 wystąpień.
Przedział 8-14: 10 wystąpień.
Przedział 15-21: 22 wystąpień.
Przedział 22-28: 17 wystąpień.
Przedział 29-36: 22 wystąpień.
Przedział 37-42: 16 wystąpień.

In [9]:
# Sortowanie przedziałów malejąco według liczby wystąpień
posortowane_przedzialy = sorted(przedzialy.items(), key=lambda x: x[1], reverse=True)

# Wyświetlanie 2 wartości, które wystąpiły najczęściej w każdym przedziale
for przedzial, dane in posortowane_przedzialy:
    print(f"Przedział {przedzial}: {dane_w_przedziale} wystąpień.")
    
# Tworzenie słownika wartości wystąpień dla danego przedziału
wartosci_wystapien = {}

for przedzial, dane_w_przedziale in posortowane_przedzialy:
    przedzial_start, przedzial_end = map(int, przedzial.split('-'))
    
    # Tworzenie listy wartości w danym przedziale
    wartosci_w_przedziale = [liczba for liczba in values_list if przedzial_start <= int(liczba) <= przedzial_end]
    
    # Tworzenie słownika wartości wystąpień w danym przedziale
    dane_w_przedziale = dict(Counter(wartosci_w_przedziale))
    
    # Sortowanie wartości wystąpień w danym przedziale
    posortowane_wartosci = sorted(dane_w_przedziale.items(), key=lambda x: x[1], reverse=True)
    
    # Wybieranie dwóch najczęściej występujących wartości
    wybrane_wartosci = posortowane_wartosci[:3]
    
    # Dodawanie wybranych wartości do słownika wynikowego
    wartosci_wystapien[przedzial] = wybrane_wartosci

# Wyświetlanie wybranych wartości
for przedzial, wybrane_wartosci in wartosci_wystapien.items():
    print(f"Przedział {przedzial}:")
    for wartosc, wystapienia in wybrane_wartosci:
        print(f" - Wartość: {wartosc}, wystąpienia: {wystapienia}")

Przedział 15-21: 16 wystąpień.
Przedział 29-36: 16 wystąpień.
Przedział 22-28: 16 wystąpień.
Przedział 37-42: 16 wystąpień.
Przedział 1-7: 16 wystąpień.
Przedział 8-14: 16 wystąpień.
Przedział 15-21:
 - Wartość: 18, wystąpienia: 5
 - Wartość: 16, wystąpienia: 4
 - Wartość: 15, wystąpienia: 3
Przedział 29-36:
 - Wartość: 35, wystąpienia: 5
 - Wartość: 29, wystąpienia: 4
 - Wartość: 36, wystąpienia: 4
Przedział 22-28:
 - Wartość: 22, wystąpienia: 4
 - Wartość: 23, wystąpienia: 3
 - Wartość: 27, wystąpienia: 3
Przedział 37-42:
 - Wartość: 39, wystąpienia: 5
 - Wartość: 37, wystąpienia: 3
 - Wartość: 41, wystąpienia: 3
Przedział 1-7:
 - Wartość: 2, wystąpienia: 4
 - Wartość: 4, wystąpienia: 2
 - Wartość: 3, wystąpienia: 2
Przedział 8-14:
 - Wartość: 14, wystąpienia: 3
 - Wartość: 12, wystąpienia: 2
 - Wartość: 8, wystąpienia: 2