In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from collections import Counter

In [3]:
dataset = pd.read_csv('../Files/lotto.csv', sep=',', header=None)
dataset.head()

   0           1   2   3   4   5   6   7
0  1  27.01.1957   8  12  31  39  43  45
1  2  03.02.1957   5  10  11  22  25  27
2  3  10.02.1957  18  19  20  26  45  49
3  4  17.02.1957   2  11  14  37  40  45
4  5  24.02.1957   8  10  15  35  39  49

In [4]:
columns_to_drop = [0, 1]
dataset = dataset.drop(columns = columns_to_drop, axis = 1)
dataset.head()

    2   3   4   5   6   7
0   8  12  31  39  43  45
1   5  10  11  22  25  27
2  18  19  20  26  45  49
3   2  11  14  37  40  45
4   8  10  15  35  39  49

In [5]:
dataset = dataset.tail(20)
dataset

       2   3   4   5   6   7
6910   1  12  18  34  39  49
6911   5   9  17  21  22  25
6912  14  28  32  39  48  49
6913   1   5   7  21  22  37
6914   1  11  12  20  40  45
6915   4  23  40  41  42  48
6916   5   6   8  39  42  48
6917   9  13  16  17  26  27
6918  26  32  33  35  43  46
6919   5   9  12  17  23  44
6920   5  10  19  28  33  39
6921  12  19  22  32  36  47
6922   4  11  15  25  36  49
6923   4   5   9  11  16  40
6924   8  16  23  31  38  42
6925   2  16  36  39  44  49
6926  20  22  25  26  30  47
6927   5  16  19  21  22  32
6928   2   6   7  23  27  47
6929   1   5  11  26  36  44

In [6]:
values_list = dataset.values.ravel()
print(values_list)

[ 1 12 18 34 39 49  5  9 17 21 22 25 14 28 32 39 48 49  1  5  7 21 22 37
  1 11 12 20 40 45  4 23 40 41 42 48  5  6  8 39 42 48  9 13 16 17 26 27
 26 32 33 35 43 46  5  9 12 17 23 44  5 10 19 28 33 39 12 19 22 32 36 47
  4 11 15 25 36 49  4  5  9 11 16 40  8 16 23 31 38 42  2 16 36 39 44 49
 20 22 25 26 30 47  5 16 19 21 22 32  2  6  7 23 27 47  1  5 11 26 36 44]

In [7]:
dane = dict(Counter(values_list))
print(dane)

{1: 4, 12: 4, 18: 1, 34: 1, 39: 5, 49: 4, 5: 8, 9: 4, 17: 3, 21: 3, 22: 5, 25: 3, 14: 1, 28: 2, 32: 4, 48: 3, 7: 2, 37: 1, 11: 4, 20: 2, 40: 3, 45: 1, 4: 3, 23: 4, 41: 1, 42: 3, 6: 2, 8: 2, 13: 1, 16: 5, 26: 4, 27: 2, 33: 2, 35: 1, 43: 1, 46: 1, 44: 3, 10: 1, 19: 3, 36: 4, 47: 3, 15: 1, 31: 1, 38: 1, 2: 2, 30: 1}

# Wyliczenia

In [12]:
# Definiowanie przedziałów
przedzialy = {
    '1-7': 0,
    '8-14': 0,
    '15-21': 0,
    '22-28': 0,
    '29-36': 0,
    '37-42': 0,
    '43-49': 0
}

# Przypisz wartości wystąpień do odpowiednich przedziałów
for liczba, wystapienia in dane.items():
    liczba = int(liczba)  # Zamień klucz na liczbę całkowitą
    if 1 <= liczba <= 7:
        przedzialy['1-7'] += wystapienia
    elif 8 <= liczba <= 14:
        przedzialy['8-14'] += wystapienia
    elif 15 <= liczba <= 21:
        przedzialy['15-21'] += wystapienia
    elif 22 <= liczba <= 28:
        przedzialy['22-28'] += wystapienia
    elif 29 <= liczba <= 36:
        przedzialy['29-36'] += wystapienia
    elif 37 <= liczba <= 42:
        przedzialy['37-42'] += wystapienia
    elif 43 <= liczba <= 49:
        przedzialy['43-49'] += wystapienia

# Wypisz wyniki
for przedzial, dane_w_przedziale in przedzialy.items():
    print(f"Przedział {przedzial}: {dane_w_przedziale} wystąpień.")

AttributeError: 'int' object has no attribute 'items'

In [10]:
# Sortowanie przedziałów malejąco według liczby wystąpień
posortowane_przedzialy = sorted(przedzialy.items(), key=lambda x: x[1], reverse=True)

# Wyświetlanie 2 wartości, które wystąpiły najczęściej w każdym przedziale
for przedzial, dane in posortowane_przedzialy:
    print(f"Przedział {przedzial}: {dane_w_przedziale} wystąpień.")
    
# Tworzenie słownika wartości wystąpień dla danego przedziału
wartosci_wystapien = {}

for przedzial, dane_w_przedziale in posortowane_przedzialy:
    przedzial_start, przedzial_end = map(int, przedzial.split('-'))
    
    # Tworzenie listy wartości w danym przedziale
    wartosci_w_przedziale = [liczba for liczba in values_list if przedzial_start <= int(liczba) <= przedzial_end]
    
    # Tworzenie słownika wartości wystąpień w danym przedziale
    dane_w_przedziale = dict(Counter(wartosci_w_przedziale))
    
    # Sortowanie wartości wystąpień w danym przedziale
    posortowane_wartosci = sorted(dane_w_przedziale.items(), key=lambda x: x[1], reverse=True)
    
    # Wybieranie dwóch najczęściej występujących wartości
    wybrane_wartosci = posortowane_wartosci[:3]
    
    # Dodawanie wybranych wartości do słownika wynikowego
    wartosci_wystapien[przedzial] = wybrane_wartosci

# Wyświetlanie wybranych wartości
for przedzial, wybrane_wartosci in wartosci_wystapien.items():
    print(f"Przedział {przedzial}:")
    for wartosc, wystapienia in wybrane_wartosci:
        print(f" - Wartość: {wartosc}, wystąpienia: {wystapienia}")

Przedział 1-7: 16 wystąpień.
Przedział 22-28: 16 wystąpień.
Przedział 15-21: 16 wystąpień.
Przedział 8-14: 16 wystąpień.
Przedział 43-49: 16 wystąpień.
Przedział 29-36: 16 wystąpień.
Przedział 37-42: 16 wystąpień.
Przedział 1-7:
 - Wartość: 5, wystąpienia: 8
 - Wartość: 1, wystąpienia: 4
 - Wartość: 4, wystąpienia: 3
Przedział 22-28:
 - Wartość: 22, wystąpienia: 5
 - Wartość: 23, wystąpienia: 4
 - Wartość: 26, wystąpienia: 4
Przedział 15-21:
 - Wartość: 16, wystąpienia: 5
 - Wartość: 17, wystąpienia: 3
 - Wartość: 21, wystąpienia: 3
Przedział 8-14:
 - Wartość: 12, wystąpienia: 4
 - Wartość: 9, wystąpienia: 4
 - Wartość: 11, wystąpienia: 4
Przedział 43-49:
 - Wartość: 49, wystąpienia: 4
 - Wartość: 48, wystąpienia: 3
 - Wartość: 44, wystąpienia: 3
Przedział 29-36:
 - Wartość: 32, wystąpienia: 4
 - Wartość: 36, wystąpienia: 4
 - Wartość: 33, wystąpienia: 2
Przedział 37-42:
 - Wartość: 39, wystąpienia: 5
 - Wartość: 40, wystąpienia: 3
 - Wartość: 42, wystąpienia: 3