In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],

                    'B': ['B0', 'B1', 'B2', 'B3'],

                    'C': ['C0', 'C1', 'C2', 'C3'],

                    'D': ['D0', 'D1', 'D2', 'D3']},

                    index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],

                    'B': ['B4', 'B5', 'B6', 'B7'],

                    'C': ['C4', 'C5', 'C6', 'C7'],

                    'D': ['D4', 'D5', 'D6', 'D7']},

                    index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],

                    'B': ['B8', 'B9', 'B10', 'B11'],

                    'C': ['C8', 'C9', 'C10', 'C11'],

                    'D': ['D8', 'D9', 'D10', 'D11']},

                    index=[8, 9, 10, 11])

In [3]:
def make_keys(n):
    return [f'key{n}' for n in range(n)]
left = df1.copy()
left['key'] = make_keys(4)
right = df3.copy()
right['key'] = make_keys(4)

print(left)
print(right)

    A   B   C   D   key
0  A0  B0  C0  D0  key0
1  A1  B1  C1  D1  key1
2  A2  B2  C2  D2  key2
3  A3  B3  C3  D3  key3
      A    B    C    D   key
8    A8   B8   C8   D8  key0
9    A9   B9   C9   D9  key1
10  A10  B10  C10  D10  key2
11  A11  B11  C11  D11  key3

In [4]:
## Łączenie tabel przy pomocy merge()
## Kolumny miały te same etykiety, więc sosały sufixy '_x' i '_y'

In [5]:
pd.merge(left,right,how='inner',on='key')

  A_x B_x C_x D_x   key  A_y  B_y  C_y  D_y
0  A0  B0  C0  D0  key0   A8   B8   C8   D8
1  A1  B1  C1  D1  key1   A9   B9   C9   D9
2  A2  B2  C2  D2  key2  A10  B10  C10  D10
3  A3  B3  C3  D3  key3  A11  B11  C11  D11

In [6]:
## Łączenie tabel o różnych wymiarach

In [7]:
new_right = pd.DataFrame({'E': ['E1','E2','E3','E4','E5','E6'],
                          'key': make_keys(6)})
new_right

    E   key
0  E1  key0
1  E2  key1
2  E3  key2
3  E4  key3
4  E5  key4
5  E6  key5

In [8]:
pd.merge(left,new_right,how='inner',on='key')
## Zostanie wyświetlona część wspólna dla left i new_right

    A   B   C   D   key   E
0  A0  B0  C0  D0  key0  E1
1  A1  B1  C1  D1  key1  E2
2  A2  B2  C2  D2  key2  E3
3  A3  B3  C3  D3  key3  E4

In [9]:
pd.merge(left,new_right,how='outer',on='key')
## Zostaną wyświetlone wszystkie wartości

     A    B    C    D   key   E
0   A0   B0   C0   D0  key0  E1
1   A1   B1   C1   D1  key1  E2
2   A2   B2   C2   D2  key2  E3
3   A3   B3   C3   D3  key3  E4
4  NaN  NaN  NaN  NaN  key4  E5
5  NaN  NaN  NaN  NaN  key5  E6